# SpaceX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sealstudios/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sealstudios/spacex/paging/: LaunchResponsePagingSourceTest.kt
app/src/androidTest/java/com/sealstudios/spacex/repositories/: LiveDataTestUtil.java
app/src/androidTest/java/com/sealstudios/spacex/testUtils/: LiveDataExtension.kt
app/src/androidTest/java/com/sealstudios/spacex/ui/viewmodels/: CompanyViewModelTest.kt  LaunchesViewModelTest.kt
app/src/androidTest/java/uk/co/spicatech/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sealstudios/spacex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpaceXApp.kt
app/src/main/java/com/sealstudios/spacex/database/: LaunchDao.kt  RemoteKeysDao.kt  SpaceXDatabase.kt
app/src/main/java/com/sealstudios/spacex/di/: GlideProvider.kt  RepositoryProvider.kt
app/src/main/java/com/sealstudios/spacex/di/database/: SpaceXDatabaseProvider.kt
app/src/main/java/com/sealstudios/spacex/di/network/: NetworkConnectionInterceptor.kt  NetworkConnectionInterceptorProvider.kt  OkHttpClient.kt  OkHttpClientProvider.kt  ResponseHandlerProvider.kt  SpaceXServicePorvider.kt  SpaceXServiceProvider.kt
app/src/main/java/com/sealstudios/spacex/extensions/: Extensions.kt
app/src/main/java/com/sealstudios/spacex/network/: ErrorCodes.kt  NetworkConnectionInterceptor.kt  OkHttpClient.kt  Resource.kt  ResponseHandler.kt  RetrofitSpaceXService.kt  SpaceXService.kt  State.kt
app/src/main/java/com/sealstudios/spacex/objects/: CompanyResponse.kt  DateQuery.kt  LaunchQueryData.kt  LaunchResponse.kt  LaunchesQueryData.kt  LaunchesResponse.kt  Options.kt  PagedLaunchesResponse.kt  Rocket.kt  Sort.kt
app/src/main/java/com/sealstudios/spacex/objects/queries/: DateQuery.kt  Query.kt  SuccessLaunchQuery.kt
app/src/main/java/com/sealstudios/spacex/paging/: LaunchResponseMediator.kt  LaunchResponsePagingSource.kt  LaunchesResponsePagingSource.kt  RemoteKeys.kt
app/src/main/java/com/sealstudios/spacex/repositories/: SpaceXRepository.kt
app/src/main/java/com/sealstudios/spacex/services/: SpaceXService.kt
app/src/main/java/com/sealstudios/spacex/ui/: CompanyFragment.kt  FilterBottomSheetDialogFragment.kt  FirstFragment.kt  LaunchesFragment.kt  MainFragment.kt  SecondFragment.kt  WebPageSelectionsBottomSheetDialogFragment.kt
app/src/main/java/com/sealstudios/spacex/ui/adapters/: LaunchViewHolder.kt  LaunchesLoadStateAdapter.kt  LaunchesPagingAdapter.kt
app/src/main/java/com/sealstudios/spacex/ui/adapters/utils/: LaunchClickListener.kt  LaunchesListDecoration.kt  LaunchesListDividerDecoration.kt
app/src/main/java/com/sealstudios/spacex/ui/viewmodels/: CompanyViewModel.kt  FilterViewModel.kt  LaunchesViewModel.kt
app/src/main/java/uk/co/spicatech/spacex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: divider.xml  ic_close_black_24dp.xml  ic_filter_list_24px.xml  ic_launcher_foreground.xml  ic_space_x_centered_logo.xml  ic_space_x_logo.xml  ic_space_x_logo_white.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  filter_chip.xml  filter_dialog_layout.xml  fragment_company.xml  fragment_filter.xml  fragment_first.xml  fragment_launches.xml  fragment_main.xml  fragment_second.xml  launch_view_holder.xml  launch_view_holder_error_layout.xml  launch_view_holder_loading_state_layout.xml  web_page_selections_bottom_sheet_dialog_fragment.xml
app/src/main/res/layout-night/: filter_chip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sealstudios/spacex/: ExampleUnitTest.kt  LaunchQueryDataExtensionTests.kt  SpaceXRepositoryTest.kt  SpaceXServiceTest.kt
app/src/test/java/uk/co/spicatech/spacex/: ExampleUnitTest.kt
