<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_label"
        android:text="@string/filter_label"
        style="@style/ThemeOverlay.MySubTitleTextBold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/filter_divider"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:background="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sort_label"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:text="@string/sort_label"
        style="@style/ThemeOverlay.MySubTitleTextBold"
        app:layout_constraintTop_toBottomOf="@id/filter_divider"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/sort_divider"
        android:layout_marginTop="@dimen/medium_margin_16dp"
        android:background="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_label"/>


</androidx.constraintlayout.widget.ConstraintLayout>