<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/large_margin_64dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.MyBodyText"
        android:paddingStart="@dimen/medium_margin_16dp"
        android:paddingEnd="@dimen/medium_margin_16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/error"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_gravity="center"
        android:textColor="@color/error"
        app:cornerRadius="1000dp"
        app:rippleColor="@color/secondaryColor"
        app:strokeColor="@color/error" />

</LinearLayout>